FROM python:3.11-slim

WORKDIR /app
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    htop \
    tree \
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-system.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-system.txt

# Copy application code
COPY . .

# Create non-root user with sudo access for system operations
RUN useradd -m -u 1000 aios && \
    usermod -aG sudo aios && \
    echo "aios ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chown -R aios:aios /app
USER aios

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Start the server
CMD ["python", "servers/system_operations_server/main.py"]